# This file will automatically update with entries for new content after a build and reload

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip: ""
	}

	MalachiteOre: {
		DisplayName: Malachite Ore
		Tooltip: ""
	}

	MalachiteBreastplate: {
		DisplayName: Malachite Breastplate
		Tooltip: ""
	}

	MalachiteLeggings: {
		DisplayName: Malachite Leggings
		Tooltip: ""
	}

	MalachiteHelmet: {
		SetBonus: Mods.VoyagerMod.Items.MalachiteHelmet.SetBonus
		DisplayName: Malachite Helmet
		Tooltip: ""
	}

	MalachiteHood: {
		SetBonus: Mods.VoyagerMod.Items.MalachiteHood.SetBonus
		DisplayName: Malachite Hood
		Tooltip: ""
	}

	MalachiteBar: {
		DisplayName: Malachite Bar
		Tooltip: ""
	}

	FluoriteOre: {
		DisplayName: Fluorite Ore
		Tooltip: ""
	}

	FluoriteBar: {
		DisplayName: Fluorite Bar
		Tooltip: ""
	}

	MalachiteSword: {
		DisplayName: Malachite Sword
		Tooltip: ""
	}
}

Tiles: {
	MalachiteOre.MapEntry: Malachite Ore
	FluoriteOre.MapEntry: Fluorite Ore
}

Projectiles.MalachiteSwordProjectile.DisplayName: Malachite Sword Projectile
WorldGen.WorldGenTutorialOresPassMessage: Mods.VoyagerMod.WorldGen.WorldGenTutorialOresPassMessage
