# This file will automatically update with entries for new content after a build and reload

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip: ""
	}

	MalachiteOre: {
		DisplayName: Malachite Ore
		Tooltip: ""
	}

	MalachiteBreastplate: {
		DisplayName: Malachite Breastplate
		Tooltip: ""
	}

	MalachiteLeggings: {
		DisplayName: Malachite Leggings
		Tooltip: ""
	}

	MalachiteHelmet: {
		SetBonus: Mods.VoyagerMod.Items.MalachiteHelmet.SetBonus
		DisplayName: Malachite Helmet
		Tooltip: ""
	}

	MalachiteHood: {
		SetBonus: Mods.VoyagerMod.Items.MalachiteHood.SetBonus
		DisplayName: Malachite Hood
		Tooltip: ""
	}

	MalachiteBar: {
		DisplayName: Malachite Bar
		Tooltip: ""
	}

	FluoriteOre: {
		DisplayName: Fluorite Ore
		Tooltip: ""
	}

	FluoriteBar: {
		DisplayName: Fluorite Bar
		Tooltip: ""
	}

	MalachiteSword: {
		DisplayName: Malachite Sword
		Tooltip: ""
	}

	MalachiteStaff: {
		DisplayName: Malachite Staff
		Tooltip: ""
	}

	SpaceDirt: {
		DisplayName: Space Dirt
		Tooltip: ""
	}

	MalachiteShield: {
		DisplayName: Malachite Shield
		Tooltip: ""
	}

	MalachiteBullet: {
		DisplayName: Malachite Bullet
		Tooltip: ""
	}

	MalachiteMinigun: {
		DisplayName: Malachite Minigun
		Tooltip: ""
	}
}

Tiles: {
	MalachiteOre.MapEntry: Malachite Ore
	FluoriteOre.MapEntry: Fluorite Ore
}

WorldGen: {
	WorldGenTutorialOresPassMessage: Mods.VoyagerMod.WorldGen.WorldGenTutorialOresPassMessage
	VoyagerModBiomePassMessage: Mods.VoyagerMod.WorldGen.VoyagerModBiomePassMessage
}

Projectiles: {
	MalachiteSwordProjectile.DisplayName: Malachite Sword Projectile
	SparklingBall.DisplayName: Sparkling Ball
	MalachiteBullet.DisplayName: Malachite Bullet
}

Biomes: {
	VoyagerBiome: {
		DisplayName: Voyager Biome
		TownNPCDialogueName: the Voyager Biome
	}

	SpaceBiome: {
		DisplayName: Space Biome
		TownNPCDialogueName: the Space Biome
	}
}
