# This file will automatically update with entries for new content after a build and reload

Items: {
	BasicSword: {
		DisplayName: Basic Sword
		Tooltip: ""
	}

	MalachiteOre: {
		DisplayName: Malachite Ore
		Tooltip: ""
	}

	MalachiteBreastplate: {
		DisplayName: Malachite Breastplate
		Tooltip: ""
	}

	MalachiteLeggings: {
		DisplayName: Malachite Leggings
		Tooltip: ""
	}

	MalachiteHelmet: {
		SetBonus: Mods.VoyagerMod.Items.MalachiteHelmet.SetBonus
		DisplayName: Malachite Helmet
		Tooltip: ""
	}

	MalachiteHood: {
		SetBonus: Mods.VoyagerMod.Items.MalachiteHood.SetBonus
		DisplayName: Malachite Hood
		Tooltip: ""
	}
}

Tiles.MalachiteOre.MapEntry: Malachite Ore
