CommonItemTooltip: {
	IncreasesMeleeDamageBy: "{0}% melee damage increase"
	IncreasesAllDamageBy: "{0}% damage increase"
	IncreasesMeleeSpeedBy: "{0}% melee speed increase"
	IncreasesMaxManaBy: increases maximum mana by {0}
	ReducesManaCostBy: "{0}% reduced mana cost"
	ReducesAmmoConsumptionBy: "{0}% chance to not consume ammo"
	IncreasesCritChanceBy: "{0}% critical strike chance"
	IncreasesMovementSpeedBy: "{0}% movement speed increase"
}

Items: {
	AstroniumHelmet: {
		DisplayName: Astronium Helmet
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesCritChanceBy}
			Helmet infused with purple space metal
			'''
		SetBonus:
			'''
			Immunity to 'On Fire!'
			{$CommonItemTooltip.IncreasesAllDamageBy}
			'''
	}

	FluoriteHelmet: {
		DisplayName: Fluorite Helmet
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesCritChanceBy}
			Helmet infused with blue space metal
			'''
		SetBonus:
			'''
			Immunity to 'On Fire!'
			{$CommonItemTooltip.IncreasesAllDamageBy}
			'''
	}

	MalachiteHelmet: {
		DisplayName: Malachite Helmet
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesCritChanceBy}
			Helmet infused with green space metal
			'''
		SetBonus:
			'''
			Immunity to 'On Fire!'
			{$CommonItemTooltip.IncreasesAllDamageBy}
			'''
	}

	AstroniumBreastplate: {
		DisplayName: Astronium Breastplate
		Tooltip:
			'''
			{$CommonItemTooltip.ReducesAmmoConsumptionBy}
			{$CommonItemTooltip.ReducesManaCostBy@1}
			{$CommonItemTooltip.IncreasesMaxManaBy@2}
			{$CommonItemTooltip.IncreasesMeleeSpeedBy@3}
			Breastplate infused with purple space metal
			'''
		SetBonus:
			'''
			Immunity to 'On Fire!'
			{$CommonItemTooltip.IncreasesAllDamageBy}
			'''
	}

	AstroniumLeggings: {
		DisplayName: Astronium Leggings
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMovementSpeedBy}
			Pants infused with purple space metal
			'''
		SetBonus:
			'''
			Immunity to 'On Fire!'
			{$CommonItemTooltip.IncreasesAllDamageBy}
			'''
	}

	FluoriteBreastplate: {
		DisplayName: Fluorite Breastplate
		Tooltip:
			'''
			{$CommonItemTooltip.ReducesAmmoConsumptionBy}
			{$CommonItemTooltip.ReducesManaCostBy@1}
			{$CommonItemTooltip.IncreasesMaxManaBy@2}
			{$CommonItemTooltip.IncreasesMeleeSpeedBy@3}
			Breastplate infused with blue space metal
			'''
		SetBonus:
			'''
			Immunity to 'On Fire!'
			{$CommonItemTooltip.IncreasesAllDamageBy}
			'''
	}

	FluoriteLeggings: {
		DisplayName: Fluorite Leggings
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMovementSpeedBy}
			Pants infused with blue space metal
			'''
		SetBonus:
			'''
			Immunity to 'On Fire!'
			{$CommonItemTooltip.IncreasesAllDamageBy}
			'''
	}

	MalachiteBreastplate: {
		DisplayName: Astronium Breastplate
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMeleeDamageBy}
			{$CommonItemTooltip.IncreasesMeleeSpeedBy@1}
			Breastplate infused with green space metal
			'''
		SetBonus:
			'''
			Immunity to 'On Fire!'
			{$CommonItemTooltip.IncreasesAllDamageBy}
			'''
	}

	MalachiteLeggings: {
		DisplayName: Malachite Leggings
		Tooltip:
			'''
			{$CommonItemTooltip.IncreasesMovementSpeedBy}
			Pants infused with green space metal
			'''
		SetBonus:
			'''
			Immunity to 'On Fire!'
			{$CommonItemTooltip.IncreasesAllDamageBy}
			'''
	}

	Accessories: {
		AstroniumInsignia: {
			DisplayName: Astronium Insignia
			Tooltip:
				'''
				Grants an extra dash
				Immunity to Suffocating! debuff
				it's just glowing... purple?
				'''
		}

		FluoriteAmulet: {
			DisplayName: Fluorite Amulet
			Tooltip:
				'''
				Grants an extra dash
				Immunity to Suffocating! debuff
				it doesn't smell very blue
				'''
		}

		SpaceRing: {
			DisplayName: Space Ring
			Tooltip:
			'''
			{$CommonItemTooltip.lifeRegen}
			{$CommonItemTooltip.manaRegen}
			Immunity to Suffocating 
			Just a simple ring...
			'''
		}
	}

	MalachiteShield: {
		DisplayName: Malachite Shield
		Tooltip:
			'''
			Grants and extra dash
			Immunity to Suffocating! debuff
			just a sheet of green space rock
			'''
	}

	MalachiteBullet: {
		DisplayName: Malachite Bullet
		Tooltip: It's green and it bounces!
	}

	Weapons: {
		Ranged: {
			AstroniumBow: {
				DisplayName: Astronium Bow
				Tooltip: Shoots three arrows in a volley
			}

			FluoriteBow: {
				DisplayName: Fluorite Bow
				Tooltip: Shoots two arrows in a volley
			}

			InterstellarBombardier: {
				DisplayName: Interstellar Bombardier
				Tooltip: Have fun with it!
			}

			InterstellarAlex: {
				DisplayName: Interstellar Alex
				Tooltip: Don't try this at home!
			}
		}

		Melee: {
			AstroniumScythe: {
				DisplayName: Astronium Scythe
				Tooltip: Pierces enemies multiple times
			}

			FluoriteTrident: {
				DisplayName: Fluorite Trident
				Tooltip: Homes in on enemies
			}

			InterstellarSword: {
				DisplayName: Interstellar Sword
				Tooltip: Better Terrablade
			}
		}

		Magic: {
			TomeOfFluorescence: {
				DisplayName: Tome Of Fluorescence
				Tooltip: Wow, this shoots pretty fast!
			}
		}
	}

	AstroniumOre: {
		DisplayName: Astronium Ore
		Tooltip: It's glowing purple
	}

	FluoriteOre: {
		DisplayName: Fluorite Ore
		Tooltip: Looks like it should be in the ocean
	}

	MalachiteMinigun: {
		DisplayName: Malachite Minigun
		Tooltip: A little inaccurate
	}

	MalachiteOre: {
		DisplayName: Malachite Ore
		Tooltip: Just green space rock
	}

	MalachiteStaff: {
		DisplayName: Malachite Staff
		Tooltip: Pretty basic staff but green
	}

	MalachiteSword: {
		DisplayName: Malachite Sword
		Tooltip: Swing Swong
	}

	Pets: {
		TheEtomer: {
			DisplayName: The Etomer
			Tooltip: This is... interesting
		}
	}

	AstroniumBar: {
		DisplayName: Astronium Bar
		Tooltip: It glows purple
	}

	FluoriteBar: {
		DisplayName: Fluorite Bar
		Tooltip: It glows blue
	}

	Materials: {
		InterstellarAlloyBar: {
			DisplayName: Interstellar Alloy Bar
			Tooltip: Luminite got nothing on this
		}
	}

	MalachiteBar: {
		DisplayName: Malachite Bar
		Tooltip: It glows green
	}

	SpaceDirt: {
		DisplayName: Space Dirt
		Tooltip: Extraterrestrial dirt
	}

	SpaceStone: {
		DisplayName: Space Stone
		Tooltip: Extraterrestrial Stone
	}

	Armor: {
		PostMoonLord: {
			InterstellarBreastplate: {
				DisplayName: Interstellar Breastplate
				Tooltip: The Ultimate Chest Piece
			}

			InterstellarHelmet: {
				DisplayName: Interstellar Helmet
				Tooltip: The Ultimate Helmet
			}

			InterstellarLeggings: {
				DisplayName: Interstellar Leggings
				Tooltip: The Ultimate Leggings
			}
		}
	}
}

Tiles: {
	AstroniumOre.MapEntry: Astronium Ore
	FluoriteOre.MapEntry: Fluorite Ore
	MalachiteOre.MapEntry: Malachite Ore
}

Biomes: {
	SpaceBiome: {
		DisplayName: Space Biome
		TownNPCDialogueName: the Space Biome
	}
}

WorldGen: {
	VoyagerModBiomePassMessage: Adding Extraterrestrial Stuff
	WorldGenTutorialOresPassMessage: Mods.VoyagerMod.WorldGen.WorldGenTutorialOresPassMessage
}

Buffs: {
	ElectricTroublemaker: {
		DisplayName: Electric Troublemaker
		Description: Mods.VoyagerMod.Buffs.ElectricTroublemaker.Description
	}

	Suffocating: {
		DisplayName: Suffocating
		Description: Suffocating!
	}
}

Content: {
	Items: {
		AstroniumStaff: {
			DisplayName: Astronium Staff
			Tooltip: Like the Last Prism but worse
		}
	}

	Placeables: {
		TemporalAltar: {
			DisplayName: Temporal Altar
			Tooltip: Used to craft advanced space gear
		}
	}

	Projectiles.AstroniumScytheProjectile.DisplayName: Astronium Scythe Projectile
}

Projectiles: {
	AstroniumAttackStar.DisplayName: Astronium Attack Star

	Magic: {
		AstroniumAttackStrike.DisplayName: Astronium Attack Strike
		FluoriteLaser.DisplayName: Fluorite Laser
	}

	Ranged: {
		FluoriteArrow.DisplayName: Fluorite Arrow
		InterstellarBombardierDustProjectile.DisplayName: Interstellar Bombardier Dust Projectile
		Nuke.DisplayName: Nuke
	}

	Melee: {
		FluoriteTridentProj.DisplayName: Fluorite Trident Proj
		FluoriteTridentWhirlpool.DisplayName: Fluorite Trident Whirlpool
		InterstellarSwordHoming.DisplayName: Interstellar Sword Homing
		InterstellarSwordMain.DisplayName: Interstellar Sword Main
		InterstellarSwordSide.DisplayName: Interstellar Sword Side
		InterstellarSwordSplit.DisplayName: Interstellar Sword Split
	}

	MalachiteBullet.DisplayName: Malachite Bullet
	MalachiteSwordProjectile.DisplayName: Malachite Sword Projectile
	Pets.RotomPet.DisplayName: Rotom Pet
	SparklingBall.DisplayName: Sparkling Ball
}

Configs: {
	VoyagerConfig: {
		DisplayName: Voyager Config

		Headers: {
			Graphics: Graphics Header
			UI: U I Header
			Gameplay: Gameplay Header
			BaseBoosts: Base Boosts Header
		}

		Afterimages: {
			Label: Afterimages
			Tooltip: ""
		}

		ParticleLimit: {
			Label: Particle Limit
			Tooltip: ""
		}

		BossesStopWeather: {
			Label: Bosses Stop Weather
			Tooltip: ""
		}

		Screenshake: {
			Label: Screenshake
			Tooltip: ""
		}

		StealthInvisibility: {
			Label: Stealth Invisibility
			Tooltip: ""
		}

		MusicModReminderMessage: {
			Label: Music Mod Reminder Message
			Tooltip: ""
		}

		ShopNewAlert: {
			Label: Shop New Alert
			Tooltip: ""
		}

		BossHealthBarExtraInfo: {
			Label: Boss Health Bar Extra Info
			Tooltip: ""
		}

		DebuffDisplay: {
			Label: Debuff Display
			Tooltip: ""
		}

		CooldownDisplay: {
			Label: Cooldown Display
			Tooltip: ""
		}

		VanillaCooldownDisplay: {
			Label: Vanilla Cooldown Display
			Tooltip: ""
		}

		FasterFallHotkey: {
			Label: Faster Fall Hotkey
			Tooltip: ""
		}

		RemoveReforgeRNG: {
			Label: Remove Reforge R N G
			Tooltip: ""
		}

		EarlyHardmodeProgressionRework: {
			Label: Early Hardmode Progression Rework
			Tooltip: ""
		}

		BossZen: {
			Label: Boss Zen
			Tooltip: ""
		}

		PotionSelling: {
			Label: Potion Selling
			Tooltip: ""
		}

		TownNPCsSpawnAtNight: {
			Label: Town N P Cs Spawn At Night
			Tooltip: ""
		}

		TownNPCSpawnRateMultiplier: {
			Label: Town N P C Spawn Rate Multiplier
			Tooltip: ""
		}

		PlayerRespawnTime_BossAlive: {
			Label: Player Respawn Time_ Boss Alive
			Tooltip: ""
		}

		BossHealthBoost: {
			Label: Boss Health Boost
			Tooltip: ""
		}

		DefaultDashEnabled: {
			Label: Default Dash Enabled
			Tooltip: ""
		}

		FasterBaseSpeed: {
			Label: Faster Base Speed
			Tooltip: ""
		}

		HigherJumpHeight: {
			Label: Higher Jump Height
			Tooltip: ""
		}

		FasterJumpSpeed: {
			Label: Faster Jump Speed
			Tooltip: ""
		}

		FasterTilePlacement: {
			Label: Faster Tile Placement
			Tooltip: ""
		}
	}
}

"Adding Extraterrestrial Stuff": Adding Extraterrestrial Stuff
